<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.abraham24.trainingkotlin.NewMVP.Activities.MVPFormulaActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rumus Segitiga"
        android:layout_marginTop="50dp"
        android:id="@+id/button_pindah_segitiga"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rumus Persegi"
        android:layout_marginTop="15dp"
        android:id="@+id/button_pindah_persegi"/>

    <Button
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rumus Persegi Panjang"
        android:id="@+id/button_pindah_persegi_panjang"/>
</LinearLayout>
